{
  "name": "learn_jest",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "jest": "^24.5.0"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-render": "^1.1.1"
  }
}
